<project default="all" >

        <property name="mavenHome" value="C:\Program Files\Appache\apache-maven-3.2.5"/>
        <property name="gitLocation" value="C:\Program Files (x86)\Git\bin\git.exe"/>
        <property name="localRepository" value="C:\\Users\\wanderer\\Desktop\\libs"/>

        <loadproperties srcFile="my.properties"/>

        <target name="all">
            <antcall target="bootstrap"/>
            <antcall target="cleanAll"/>
            <antcall target="creatingNeededDirs"/>

            <antcall target="cloneSource"/>
            <antcall target="zipSource"/>

            <antcall target="buildSource"/>
            <antcall target="zipLocalRepository"/>

            <antcall target="getRepositoriesArtifacts"/>
            <antcall target="zipArtifacts"/>

           <!-- <antcall target="deleteSourcesAndLocalRepo"/> -->
        </target>

        <target name="do">
            <getModulesArtifacts project="tern.java"/>
        </target>
        <target name="bootstrap">
            <mkdir dir="${user.home}/.ant/lib"/>
            <get dest="${user.home}/.ant/lib/ant-contrib.jar" src="http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>
         </target>

        <target name="cleanAll">
            <delete dir="sources"/>
            <delete dir="archives"/>
            <delete dir="archives/install"/>
            <delete dir="archives/sources"/>
            <!--<delete dir="${localRepository}"/> -->

        </target>

        <target name="creatingNeededDirs">
            <mkdir dir="sources"/>
            <mkdir dir="archives"/>
            <mkdir dir="archives/install"/>
            <mkdir dir="archives/sources"/>
           <!-- <mkdir dir="${localRepository}"/> -->
        </target>

        <target name="cloneSource">
            <for  param="project" list="${projects}">
                <sequential>
                    <clone project="@{project}"/>
                </sequential>
            </for>
        </target>

        <macrodef name="clone">
            <attribute name="project"/>
            <sequential>
                <exec executable="cmd">
                    <arg value="/c"/>
                    <arg value="git-cloning.bat"/>
                    <arg value="sources"/>
                    <arg value="${gitLocation}"/>
                    <arg value="${@{project}.branch}"/>
                    <arg value="${@{project}.url}"/>
                    <arg value="-p"/>
                </exec>
            </sequential>
        </macrodef>

         <target name="zipSource">

             <for  param="project" list="${projects}">
                 <sequential>
                     <gitArchive destdir="archives/sources/@{project}-sources.zip" basedir="sources/@{project}"/>
                 </sequential>
             </for>
        </target>



        <target name="buildSource">
            <for  param="project" list="${projects}">
                <sequential>
                    <build project="@{project}"/>
                </sequential>
            </for>
        </target>

        <macrodef name="gitArchive">
            <attribute name="basedir"/>
            <attribute name="destdir"/>
            <sequential>
                <exec executable="cmd">
                    <arg value="/c"/>
                    <arg value="git-archive.bat"/>
                    <arg value="@{basedir}"/>
                    <arg value="${gitLocation}"/>
                    <arg value="@{destdir}"/>
                    <arg value="-p"/>
                </exec>
            </sequential>
        </macrodef>

        <macrodef name="build">
            <attribute name="project"/>
            <sequential>
                <exec executable="cmd">
                    <arg value="/c"/>
                    <arg value="build.bat"/>
                    <arg value="sources/${@{project}.pom}"/>
                    <arg value="${localRepository}"/>
                    <arg value="-p"/>
                </exec>
            </sequential>
        </macrodef>

        <target name="zipLocalRepository">
            <zip destfile="archives/maven-repository.zip"  basedir="${localRepository}"
                update="true"/>
        </target>

        <target name="getRepositoriesArtifacts">
            <for  param="project" list="${projects}">
                <sequential>
                    <mkdir dir="archives/install/@{project}"/>
                    <getModulesArtifacts project="@{project}"/>
                </sequential>
            </for>
        </target>

        <macrodef name="getModulesArtifacts">
            <attribute name="project"/>
            <sequential>
                <for  param="modulePath" list="${@{project}.modules}">
                    <sequential>
                        <copy todir="archives/install/@{project}/@{modulePath}">
                            <fileset dir="sources/@{project}/@{modulePath}" includes="**/target/*.jar, **/target/*.war, **/target/*.ear"/>
                            <regexpmapper handledirsep="yes" from="^(.*)target/(.*)\.([jwe])ar$$" to="\2\.\3ar"/>
                        </copy>
                    </sequential>
                </for>

            </sequential>
        </macrodef>

        <target name="zipArtifacts">
            <zip destfile="archives/install.zip"  basedir="archives/install"
                 update="true"/>
            <delete dir="archives/install"/>
        </target>

        <target name="deleteSourcesAndLocalRepo">
            <delete dir="sources"/>
            <delete dir="${localRepository}"/>
            <delete dir="archives/install"/>
        </target>

        <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    </project>