#Fri, 03 Jul 2015 14:49:52 +0500
sourceRepository=https\://github.com/Wanderer19/First.git
projectDirectory=First
branchName=newBranch
sources=sources
maven.home=C\:\\Program Files\\Appache\\apache-maven-3.2.5
archives=archives

k1=v1,v2,v3
k2=x1,x2,x3
