
projects=tern.java,java-driver

tern.java.url=https://github.com/angelozerr/tern.java
tern.java.pom=tern.java
tern.java.branch=master
tern.java.modules=core,eclipse

java-driver.url=https://github.com/datastax/java-driver.git
java-driver.pom=java-driver
java-driver.branch=2.1
java-driver.modules=driver-core,driver-mapping